# M3Framework

./: pom.xml
src/eurecom/common/util/: ReadFile.java  WSUtils.java
src/eurecom/constrained/devices/: ConvertRaspberrySensorData.java  MainReasonSensorData.java  ReadZipFile.java
src/eurecom/data/converter/: ConvertSensorDataToM3.java
src/eurecom/generic/m2mapplication/: M2MAppGeneric.java  M2MAppNaturopathy.java  M2MAppRecipe.java  M2MAppStac.java  WlboxApi.java
src/eurecom/m3/junit/: IoTTemplateJunit.java  TestSecurityOntology.java  TestSecurityOntologyMain.java
src/eurecom/rule/extractor/: MainRuleExtractor.java
src/eurecom/search/knowledge/: SearchProject.java  SearchRule.java
src/eurecom/sparql/result/: ExecuteSparql.java  ExecuteSparqlGeneric.java  ExecuteSparqlHealth.java  ExecuteSparqlRecipe.java  ExecuteSparqlRecipeNaturopathy.java  ExecuteSparqlRestaurant.java
src/eurecom/store/jdo/: GenericJDO.java
src/eurecom/test/stuff/: JDBCPreparedStatementCreateExample.java  JenaSDBPostgresql.java  JenaTDB.java  Main.java  TestGoogleMap.java
src/eurecom/web/service/: LOV4IoTWS.java  M3WS.java  NaturopathyWS.java  RestaurantWS.java  STACWS.java  SWOTWS.java  Tag4IoTWS.java  TourismWS.java  TransportWS.java
war/: m3  versions.txt
war/html/: smarterlov4iot.html
war/javascript/: swot.js
